spring.datasource.url=jdbc:mysql://localhost:3308/TodoDB
spring.datasource.username=todouser
spring.datasource.password=password
spring.jpa.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
